package workload

import (
	"math/rand"
	"sync"
)

/*
* Data Scheme
* key (string)--> value(string)
* [id] is a unique id
*
* u:[id] --> username
* fr:[id] --> a list of user IDs, who follows the user with ID "u:[id]"
* fg:[id] --> a list of user IDs, whom the user with ID "u:[id]" follows
* t:[id] --> a list of post IDs, which are posted by the user with ID "u:[id]"
*            and users it follows
* p:[pid] --> post content
*
* NOTE: a list is a string, where elements are separated by a magic regex
 */

type Retwis struct {
	d Driver

	regex       string
	timelineCap int // the size limit of a timline (the length of a string instead of the number of posts for now)

	// Benchmark/Workload configurations
	uNum      int // number of users
	addUserOp int // percentage of addUser txn
	followOp  int // percentage of follow txn
	postOp    int // percentage of post txn
	loadOp    int // percentage of loadTimeline txn
	pc        int // post counter
	pcLock    sync.Mutex
}

func NewRetwis(
	d Driver,
	regex string,
	timelineCap int,
	uNum int, // number of users
	addUserOp int, // percentage of addUser txn
	followOp int, // percentage of follow txn
	postOp int, // percentage of post txn
	loadOp int, // percentage of loadTimeline txn
) Workload {
	r := &Retwis{
		d:           d,
		regex:       regex,
		timelineCap: timelineCap,
		uNum:        uNum,
		addUserOp:   addUserOp,
		followOp:    followOp,
		postOp:      postOp,
		loadOp:      loadOp,
		pc:          0,
	}
	return r
}

//// Workload/Benchmark Interface
func (r *Retwis) LoadDB() {
	// Load DB with user swith id from 0 to uNum
	for id := 0; id < r.uNum; id++ {
		txn := r.buildAddUserTxn(Str(id), Str(id)+"name")
		txn.Exec()
	}
}

func (r *Retwis) GenTxn() TxnInfo {
	t := rand.Intn(100)
	if t <= r.loadOp {
		id := rand.Intn(r.uNum)
		return r.buildLoadTxn(Str(id))
		//r.LoadTimeline(Str(id))
	} else if t <= r.loadOp+r.postOp {
		id := rand.Intn(r.uNum)
		pId, content := r.genPost() // Creates a post
		//r.Post(Str(id), pId, content)
		return r.buildPostTxn(Str(id), pId, content)
	} else if t <= r.followOp+r.loadOp+r.postOp {
		aId := rand.Intn(r.uNum) // random a user id [0, uNum)
		bId := rand.Intn(r.uNum)
		for aId == bId {
			bId = rand.Intn(r.uNum)
		}
		return r.buildFollowTxn(Str(aId), Str(bId))
		//r.Follow(Str(aId), Str(bId))
	}
	return nil
}

// Creates a post (pId, content)
func (r *Retwis) genPost() (string, string) {
	r.pcLock.Lock()
	r.pc++
	p := r.pc
	r.pcLock.Unlock()
	return Str(p), Str(p) + "content"
}

// Helper functions
func (r *Retwis) buildAddUserTxn(id, uname string) TxnInfo {
	return &RetwisAddUserTxn{r.d, r, id, uname}
}

func (r *Retwis) buildFollowTxn(aId, bId string) TxnInfo {
	return &RetwisFollowTxn{r.d, r, aId, bId}
}

func (r *Retwis) buildPostTxn(id, pId, content string) TxnInfo {
	return &RetwisPostTxn{r.d, r, id, pId, content}
}

func (r *Retwis) buildLoadTxn(id string) TxnInfo {
	return &RetwisLoadTxn{r.d, r, id}
}

// Returns the key of the user
func (r *Retwis) getKeyUid(id string) string {
	return "u:" + id
}

// Returns the key for the follower list
func (r *Retwis) getKeyFollower(id string) string {
	return "fr:" + id
}

// Returns the key for the following list
func (r *Retwis) getKeyFollowing(id string) string {
	return "fg:" + id
}

// Returns the key for the user's timeline
func (r *Retwis) getKeyTimeline(id string) string {
	return "t:" + id
}

// Returns the key of a post
func (r *Retwis) getKeyPost(pid string) string {
	return "p:" + pid
}

////// TODO Remove depreacted code
////// Deprecated
//func (r *Retwis) RunTxn() {
//	t := rand.Intn(100)
//	if t <= r.loadOp {
//		id := rand.Intn(r.uNum)
//		r.LoadTimeline(Str(id))
//	} else if t <= r.loadOp+r.postOp {
//		id := rand.Intn(r.uNum)
//		pId, content := r.genPost() // Creates a post
//
//		r.Post(Str(id), pId, content)
//	} else if t <= r.followOp+r.loadOp+r.postOp {
//		aId := rand.Intn(r.uNum) // random a user id [0, uNum)
//		bId := rand.Intn(r.uNum)
//		for aId == bId {
//			bId = rand.Intn(r.uNum)
//		}
//		r.Follow(Str(aId), Str(bId))
//	}
//}
//
///*
//* AddUser
//* Assumes uid is unique and generated by a client for now.
//* An alternative is to check duplication via a read first.
// */
//func (r *Retwis) AddUser(id, uname string) {
//	t := r.d.BeginTxn()
//
//	// Write
//	cUser, _ := t.Write(r.getKeyUid(id), uname, []uint64{0}) // uid --> username
//	t.Write(r.getKeyFollower(id), id, []uint64{cUser})       // self follow
//	t.Write(r.getKeyFollowing(id), id, []uint64{cUser})      // self follow
//	t.Write(r.getKeyTimeline(id), "", []uint64{cUser})
//	t.Commit()
//}
//
///*
//* Follow
//* a follows b
//* NOTE: the given id is not identical to the key in the storage system
// */
//func (r *Retwis) Follow(aId, bId string) {
//	t := r.d.BeginTxn()
//	aKey := r.getKeyFollowing(aId)
//	bKey := r.getKeyFollower(bId)
//
//	// Read
//	aFollowing, commitAFollowing := t.Read(aKey)
//	if strings.Contains(aFollowing, bId) {
//		// a already follows b
//		t.Commit() // a read-only transaction or t.Abort()
//		return
//	}
//	bFollower, commitBFollower := t.Read(bKey)
//
//	// Modify
//	aFollowing += r.regex + bId
//	bFollower += r.regex + aId
//
//	// Write
//	t.Write(aKey, aFollowing, []uint64{commitAFollowing})
//	t.Write(bKey, bFollower, []uint64{commitBFollower})
//
//	t.Commit()
//}
//
///*
//* Post
//* A user (with id) posts a tweet.
//* Assumes that pId is unique
// */
//func (r *Retwis) Post(id, pId, content string) {
//	t := r.d.BeginTxn()
//
//	// Write
//	pKey := r.getKeyPost(pId) // Creates a unique*/*.png key of the post
//	commitPost, _ := t.Write(pKey, content, []uint64{0})
//
//	// Read
//	fKey := r.getKeyFollower(id) // The key for the user's follower list
//	follower, _ := t.Read(fKey)  // including the user itself
//	fList := strings.Split(follower, r.regex)
//
//	// Read-Modify-Write
//	// NOTE: An alternative is to read-modify-write all follower's timeline in
//	// parallel via either reading multiple keys at once or using multiple
//	// threads
//	for _, fid := range fList {
//		tKey := r.getKeyTimeline(fid)                     // The key for a follower's timeline
//		fTimeline, commitFollowerTimeline := t.Read(tKey) // Read a follower's timeline
//		// Put this new post in the head of the timeline
//		if len(fTimeline) == 0 {
//			fTimeline = pId
//		} else {
//			fTimeline = pId + r.regex + fTimeline
//			if len(fTimeline) > r.timelineCap {
//				// Over limit, trim the timeline from the end
//				i := strings.LastIndex(fTimeline, ":")
//				fTimeline = fTimeline[:i]
//			}
//		}
//		t.Write(tKey, fTimeline, []uint64{commitPost, commitFollowerTimeline})
//	}
//
//	t.Commit()
//}
//
///*
//* Load timeline
// */
//func (r *Retwis) LoadTimeline(id string) string {
//	t := r.d.BeginTxn()
//	tKey := r.getKeyTimeline(id)
//
//	// Read
//	p, _ := t.Read(tKey)
//	val := ""
//	pIdList := strings.Split(p, r.regex)
//	for _, pId := range pIdList {
//		pKey := r.getKeyPost(pId)
//		curr, _ := t.Read(pKey)
//		val += curr + " "
//	}
//
//	if t.Commit() {
//		return val
//	}
//	return "Failed to load timeline for user: " + id
//}
