package workload

import (
	"strings"
)

/*
* AddUser
* Assumes uid is unique and generated by a client for now.
* An alternative is to check duplication via a read first.
 */
type RetwisAddUserTxn struct {
	d     Driver
	r     *Retwis
	id    string
	uname string
}

func (t *RetwisAddUserTxn) Exec() TxnRes {
	txn := t.d.BeginTxn()

	// Write
	cUser, _ := txn.Write(t.r.getKeyUid(t.id), t.uname, []uint64{0}) // uid --> username
	txn.Write(t.r.getKeyFollower(t.id), t.id, []uint64{cUser})       // self follow
	txn.Write(t.r.getKeyFollowing(t.id), t.id, []uint64{cUser})      // self follow
	txn.Write(t.r.getKeyTimeline(t.id), "", []uint64{cUser})

	isCommit := txn.Commit()
	return NewDefaultTxnRes(isCommit)
}

/*
* Follow
* a follows b
* NOTE: the given id is not identical to the key in the storage system
 */
type RetwisFollowTxn struct {
	d   Driver
	r   *Retwis
	aId string
	bId string
}

func (t *RetwisFollowTxn) Exec() TxnRes {
	txn := t.d.BeginTxn()

	aKey := t.r.getKeyFollowing(t.aId)
	bKey := t.r.getKeyFollower(t.bId)

	// Read
	aFollowing, commitAFollowing, err := txn.Read(aKey)
	if err != "" {
		// fmt.Println("aborting txn because", aKey, "is aborted")
		txn.Abort()
	}
	if strings.Contains(aFollowing, t.bId) {
		// a already follows b
		txn.Commit() // a read-only transaction or t.Abort()
		return NewDefaultTxnRes(true)
	}
	bFollower, commitBFollower, err := txn.Read(bKey)
	if err != "" {
		// fmt.Println("aborting txn because", bKey, "is aborted")
		txn.Abort()
	}

	// Modify
	aFollowing += t.r.regex + t.bId
	bFollower += t.r.regex + t.aId

	// Write
	txn.Write(aKey, aFollowing, []uint64{commitAFollowing})
	txn.Write(bKey, bFollower, []uint64{commitBFollower})

	isCommit := txn.Commit()
	return NewDefaultTxnRes(isCommit)
}

/*
* Post
* A user (with id) posts a tweet.
* Assumes that pId is unique
 */
type RetwisPostTxn struct {
	d       Driver
	r       *Retwis
	id      string
	pId     string // post id
	content string // post content
}

func (t *RetwisPostTxn) Exec() TxnRes {
	txn := t.d.BeginTxn()

	// Write
	pKey := t.r.getKeyPost(t.pId) // Creates a unique*/*.png key of the post
	commitPost, _ := txn.Write(pKey, t.content, []uint64{0})

	// Read
	fKey := t.r.getKeyFollower(t.id)   // The key for the user's follower list
	follower, _, err := txn.Read(fKey) // including the user itself
	if err != "" {
		// fmt.Println("aborting txn because", fKey, "is aborted")
		txn.Abort()
	}
	fList := strings.Split(follower, t.r.regex)

	// Read-Modify-Write
	// NOTE: An alternative is to read-modify-write all follower's timeline in
	// parallel via either reading multiple keys at once or using multiple
	// threads
	for _, fid := range fList {
		tKey := t.r.getKeyTimeline(fid)                          // The key for a follower's timeline
		fTimeline, commitFollowerTimeline, err := txn.Read(tKey) // Read a follower's timeline
		if err != "" {
			// fmt.Println("aborting txn because", tKey, "is aborted")
			txn.Abort()
		}
		// Put this new post in the head of the timeline
		if len(fTimeline) == 0 {
			fTimeline = t.pId
		} else {
			fTimeline = t.pId + t.r.regex + fTimeline
			if len(fTimeline) > t.r.timelineCap {
				// Over limit, trim the timeline from the end
				i := strings.LastIndex(fTimeline, ":")
				fTimeline = fTimeline[:i]
			}
		}
		txn.Write(tKey, fTimeline, []uint64{commitPost, commitFollowerTimeline})
	}

	isCommit := txn.Commit()
	return NewDefaultTxnRes(isCommit)
}

/*
* Load timeline
 */
type RetwisLoadTxn struct {
	d  Driver
	r  *Retwis
	id string
}

func (t *RetwisLoadTxn) Exec() TxnRes {
	txn := t.d.BeginTxn()

	tKey := t.r.getKeyTimeline(t.id)

	// Read
	p, _, err := txn.Read(tKey)
	if err != "" {
		// fmt.Println("aborting txn because", tKey, "is aborted")
		txn.Abort()
	}
	if len(p) == 0 {
		isCommit := txn.Commit()
		if isCommit {
			return &retwisLoadTxnRes{isCommit, ""}
		}
	}
	val := ""
	pIdList := strings.Split(p, t.r.regex)

	for _, pId := range pIdList {
		pKey := t.r.getKeyPost(pId)
		curr, _, err := txn.Read(pKey)
		if err != "" {
			// fmt.Println("aborting txn because", pKey, "is aborted")
			txn.Abort()
		}
		val += curr + " "
	}

	isCommit := txn.Commit()
	if isCommit {
		return &retwisLoadTxnRes{isCommit, val}
	}
	return &retwisLoadTxnRes{false, "Failed to load timeline for user: " + t.id}
}

type retwisLoadTxnRes struct {
	isCommit bool
	timeline string
}

func (res *retwisLoadTxnRes) IsCommitted() bool {
	return res.isCommit
}

func (res *retwisLoadTxnRes) GetVal() string {
	return res.timeline
}
